# Social-Network

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ci-notify.sh  docker-compose.db.yml  docker-compose.yml  docker-compose_metrics.yml  pom.xml
.github/workflows/: main.yml  test_2.yml
demo-blog-api/: pom.xml
demo-blog-api/src/main/java/ru/kpfu/itis/demo/blog/api/dto/: CommentDTO.java  MessageDTO.java  PostDTO.java  UserDTO.java  UserForm.java
demo-blog-api/src/main/java/ru/kpfu/itis/demo/blog/api/service/: CommentService.java  CrudService.java  SignUpService.java  UserService.java
demo-blog-api/src/main/java/ru/kpfu/itis/demo/blog/api/validation/: EmailValid.java  EmailValidator.java  PasswordValid.java  PasswordValidator.java
demo-blog-api/src/test/java/ru/kpfu/itis/demo/blog/api/: DemoBlogApiApplicationTests.java
demo-blog-client/: pom.xml
demo-blog-impl/: pom.xml
demo-blog-impl/src/main/resources/: application.properties
demo-blog-impl/src/test/java/ru/kpfu/itis/demo/blog/impl/: BlogCommentServiceTest.java  ChatMessageServiceTest.java  ChatRoomServiceTest.java  DemoBlogImplApplicationTests.java  PostServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
demo-blog-web/: pom.xml
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/command/: DemoAspectCommand.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/config/: CredentialsProperties.java  FacebookEnvironment.java  SocialConfiguration.java  SocialEncryptEnvironment.java  WebSocketConfig.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/controller/: AuthController.java  ChatController.java  CommentController.java  CommentRestController.java  ControllerUtils.java  FacebookController.java  HelloController.java  HomeController.java  PostController.java  PostRestController.java  ProfileController.java  SignUpController.java  SingleTweetController.java  WelcomeController.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/google/: GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/rest/: AuthController.java  AuthRequest.java  CommentRestController.java  PostRestController.java  ProfileRestController.java  TestController.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/security/config/: SecurityConfig.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/security/config/jwt/: JwtFilter.java
demo-blog-web/src/main/java/ru/kpfu/itis/demo/blog/web/websocket/: WebSocketMessagesHandler.java
demo-blog-web/src/main/resources/: Schema.sql  application.properties  application.yml
demo-blog-web/src/main/resources/static/css/: style.css  style.min.css
demo-blog-web/src/main/resources/static/images/: 136abd29-3f92-4187-8f99-5d3163afed3c.DAT16.TXT
demo-blog-web/src/main/resources/static/js/: chat.js  mychat.js  vue.js
demo-blog-web/src/main/resources/templates/: profile.html
demo-blog-web/src/main/resources/templates/home_twitter/: chat.ftlh  home.ftlh  home.html  profile.ftlh  profile.html  singleCommentsTwit.ftlh  singleCommentsTwit.html  singletweet.ftlh  singletweet.html
demo-blog-web/src/main/resources/templates/layout/: base.ftlh  base.html  head.ftlh  head.html  homeBase.ftlh  homeBase.html  sprite.ftl  sprite.html
demo-blog-web/src/main/resources/templates/login/: index.ftlh  index.html  login.ftlh  login.html  registration.ftlh  registration.html
demo-blog-web/src/test/java/ru/kpfu/itis/demo/blog/web/: DemoBlogWebApplicationTests.java
grafana/: grafana.db
prometheus/chunks_head/: 000001  000004
prometheus/wal/: 00000000  00000001  00000002  00000003  00000004  00000005  00000006
scripts/config/: prometheus.yml
src/main/java/com/antkorwin/githubactions/: DataController.java  GithubActionsApplication.java  HelloController.java
src/main/java/ru/itis/springlectionsdemo/: SpringLectionsDemoApplication.java
src/main/java/ru/itis/springlectionsdemo/controllers/: SignUpController.java  TestController.java  UsersController.java
src/main/java/ru/itis/springlectionsdemo/dto/: UserForm.java
src/main/java/ru/itis/springlectionsdemo/models/: User.java
src/main/java/ru/itis/springlectionsdemo/repositories/: UsersRepository.java
src/main/java/ru/itis/springlectionsdemo/services/: SignUpService.java  SignUpServiceImpl.java
src/main/java/ru/kpfu/itis/demo/blog/web/: DemoBlogWebApplication.java
src/main/java/ru/kpfu/itis/demo/blog/web/aspect/: CacheAspect.java  Cacheable.java  DemoAspect.java  DemoBefore.java  LoggingAspect.java
src/main/java/ru/kpfu/itis/demo/blog/web/command/: DemoAspectCommand.java  InitRunner.java
src/main/java/ru/kpfu/itis/demo/blog/web/config/: BlogImplConfiguration.java  BlogPostWebConfiguration.java  FacebookEnvironment.java  MvcConfig.java  SocialConfiguration.java  WebSocketConfig.java
src/main/java/ru/kpfu/itis/demo/blog/web/controller/: ChatController.java  CommentController.java  HomeController.java  PostController.java  ProfileController.java  SignInController.java  SignUpController.java
src/main/resources/: Schema.sql  application.properties
src/main/resources/static/css/: like.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: sign_up_page.ftlh  user_page.ftlh
src/main/resources/templates/connect/: facebookConnected.html
src/main/resources/templates/home_twitter/: chat.ftlh  home.ftlh  profile.ftlh  singleCommentsTwit.ftlh
src/main/resources/templates/layout/: base.ftlh  homeBase.ftlh
src/main/resources/templates/login/: index.ftlh  login.ftlh  registration.ftlh
src/test/java/com/antkorwin/githubactions/: GithubActionsApplicationTests.java  HelloControllerTest.java
src/test/java/ru/itis/springlectionsdemo/: SpringLectionsDemoApplicationTests.java
src/test/java/ru/kpfu/itis/demo/blog/web/: BlogCommentServiceTest.java  ChatMessageServiceTest.java  ChatRoomServiceTest.java  PostServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
(+76 files in other folders)
