spring.security.oauth2.client.registration.google.client-id = 848089175300-lence6iue2dtvsoa2n21p9b8gr9n5815.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = qG0mag9inxRX5UaW6ldrjBUD
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/social-network
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

jwt.secret=javamaster

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect
upload.path = /Users/danil/Documents/java/Social-Network/src/main/resources/static/images

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.jmx.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true