spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
client.clientId = 183840736763794
client.clientSecret = aee477105e9d16c48f2ab33aa17a877a

spring.social.facebook.app-id=183840736763794
spring.social.f acebook.app-secret=aee477105e9d16c48f2ab33aa17a877a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect