spring.security.oauth2.client.registration.google.client-id = 848089175300-lence6iue2dtvsoa2n21p9b8gr9n5815.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = qG0mag9inxRX5UaW6ldrjBUD
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret=javamaster

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect
upload.path = C:/spring-lections-demo/demo-blog-web/src/main/resources/static/images
